<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário Desenvolvimento WEB II</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <img src="/assets/logo.png" alt="Logo" class="logo" />
        <h1 class="heading">Formulário Desenvolvimento WEB II</h1>
      </header>
      <form action="#" method="post" class="form">
        <div class="form-group">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" required />
        </div>
        <div class="form-group">
          <label for="telefone">Telefone:</label>
          <input type="tel" id="telefone" name="telefone" required />
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required />
        <div class="form-group">
          <label for="descricao">Descrição sobre você:</label>
          <textarea
            id="descricao"
            name="descricao"
            rows="4"
            required
          ></textarea>
        </div>
        <button type="submit" class="btn">Enviar</button>
      </form>
    </div>
    <script>
      const form = document.querySelector(".form");
      form.addEventListener("submit", enviarDados
      );

      async function enviarDados(event) {
        event.preventDefault();
        // Pega os valores dos campos do formulário
        const nome = document.getElementById("nome").value;
        const telefone = document.getElementById("telefone").value;
        const email = document.getElementById("email").value;
        const descricao = document.getElementById("descricao").value;

        // Cria uma variável com os dados do formulário
        const dados = {
          nome: nome,
          telefone: telefone,
          email: email,
          descricao: descricao,
        };
        console.log(dados);
        console.log(JSON.stringify(dados));

        try {
          // Faz uma requisição para a sua API
          await fetch("https://meu-primeiro-banco-de-dados-34wc.onrender.com/formulario", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(dados),
          }).then((response) =>{
            if(response.ok){
              alert("Formulário enviado com sucesso!");
            }else{
              alert("Erro ao enviar formulário!");
            }
          });
        } catch (error) {
          console.log(error);
        } 
      }
    </script>
  </body>
</html>
